<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TESTS_JSON_to_POJO</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TESTS-JSON-to-POJO</AssemblyTitle>
    <Product>TESTS-JSON-to-POJO</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TESTS-JSON-to-CSHARP\TestUtility.cs">
      <Link>TestUtility.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test_0_BASIC_SCENARIO_INPUT.txt" />
    <Content Include="Test_0_BASIC_SCENARIO_OUTPUT.txt" />
    <Content Include="Test_2_HANDLE_NUMBERS_INPUT1.txt" />
    <Content Include="Test_2_HANDLE_NUMBERS_INPUT.txt" />
    <Content Include="Test_2_HANDLE_NUMBERS_OUTPUT1 Deprecated.txt" />
    <Content Include="Test_2_HANDLE_NUMBERS_OUTPUT1.txt" />
    <Content Include="Test_2_HANDLE_NUMBERS_OUTPUT.txt" />
    <Content Include="Test_3_SETTINGS_USEPASCAL_INPUT.txt" />
    <Content Include="Test_3_SETTINGS_ADDJSONATTRIBUTE_INPUT.txt" />
    <Content Include="Test_3_SETTINGS_USEPASCAL_OUTPUT.txt" />
    <Content Include="Test_3_SETTINGS_ADDJSONATTRIBUTE_OUTPUT.txt" />
    <Content Include="Test_4_JAVA_RESERVED_KEYWORDS_INPUT.txt" />
    <Content Include="Test_4_JAVA_RESERVED_KEYWORDS_OUTPUT.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonClassGeneratorLib\JsonClassGeneratorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>