# Json2CSharpCodeGenerator

./: Json2CSharpCodeGenerator.sln
JsonClassGenerator.Cli/: JsonClassGenerator.Cli.csproj  Program.cs
JsonClassGenerator.Cli/Commands/: CSharpToJsonOptions.cs
JsonClassGenerator.WinForms/: AssemblyInfo.cs  JsonClassGenerator.WinForms.csproj  MainForm.cs
JsonClassGeneratorLib/: JsonClassGeneratorLib.csproj
JsonClassGeneratorLib/CodeWriters/: CSharpCodeWriter.cs
ObjectInitializerGenerator/: ObjectInitializerGenerator.csproj
TESTS-JSON-TO-DART/: TESTS-JSON-TO-DART.csproj
TESTS-JSON-TO-DART/Properties/: AssemblyInfo.cs
TESTS-JSON-TO-PYTHON/: TESTS-JSON-TO-PYTHON.csproj
TESTS-JSON-to-CSHARP/: TESTS-JSON-to-CSHARP.csproj
TESTS-JSON-to-CSHARP/Properties/: AssemblyInfo.cs
TESTS-JSON-to-POJO/: TESTS-JSON-to-POJO.csproj
TESTS-JSON-to-POJO/Properties/: AssemblyInfo.cs
