<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableOutOfProcTaskHost>true</DisableOutOfProcTaskHost>
    <OutputType>Library</OutputType>
    <RootNamespace>Xamasoft.JsonClassGenerator</RootNamespace>
    <AssemblyName>Xamasoft.JsonClassGenerator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Json Class Generator</AssemblyTitle>
    <Company>Xamasoft</Company>
    <Product>Json Class Generator</Product>
    <Copyright>Copyright © Xamasoft 2010-2013</Copyright>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="JsonClassHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CG.Pluralization" Version="0.3000.12" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.af" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.az" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.bg" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.bn-BD" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.da" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.el" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fi-FI" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fr-BE" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.he" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.hy" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.id" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.is" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.it" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ko-KR" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ku" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.lv" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ms-MY" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.mt" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.nb" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.nb-NO" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ro" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sk" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sl" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sr-Latn" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.th-TH" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.vi" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="JsonClassHelper.cs" />
  </ItemGroup>
</Project>