<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TESTS_JSON_to_CSHARP</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TESTS-JSON-to-CSHARP</AssemblyTitle>
    <Product>TESTS-JSON-to-CSHARP</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonClassGeneratorLib\JsonClassGeneratorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test_0_DIAGNOSTICS_INPUT.txt" />
    <Content Include="Test_0_DIAGNOSTICS_OUTPUT.txt" />
    <Content Include="Test_10_SETTINGS_IMMUTABLE_CLASSES_OUTPUT.txt" />
    <Content Include="Test_10_SETTINGS_IMMUTABLE_CLASSES_INPUT.txt" />
    <Content Include="Test_11_NoListSetter_INPUT.txt" />
    <Content Include="Test_11_NoListSetter_INPUT1.txt" />
    <Content Include="Test_11_NoListSetter_OUTPUT.txt" />
    <Content Include="Test_11_NoListSetter_OUTPUT1.txt" />
    <Content Include="Test_17_RECORD_TYPES_INPUT.txt" />
    <Content Include="Test_17_RECORD_TYPES_OUTPUT.txt" />
    <Content Include="Test_17_RECORD_TYPES_OUTPUT_NEWTONSOFT.txt" />
    <Content Include="Test_17_RECORD_TYPES_OUTPUT_SYSTEMTEXTJSON.txt" />
    <Content Include="Test_18_WRONG_NAME_RECURSIVE_BUG78_INPUT.txt" />
    <Content Include="Test_18_WRONG_NAME_RECURSIVE_BUG78_OUTPUT.txt" />
    <Content Include="Test_19_PLURAL_NAMES_INPUT.txt" />
    <Content Include="Test_19_PLURAL_NAMES_OUTPUT.txt" />
    <Content Include="Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_INPUT2.txt" />
    <Content Include="Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_OUTPUT2.txt" />
    <Content Include="Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_OUTPUT1.txt" />
    <Content Include="Test_20_ROOT_ARRAY_INPUT.txt" />
    <Content Include="Test_20_ROOT_ARRAY_OUTPUT.txt" />
    <Content Include="Test_21_ADD_TWO_ATTRIBUTELIBRAIRY_INPUT.txt" />
    <Content Include="Test_21_ADD_TWO_ATTRIBUTELIBRAIRY_OUTPUT.txt" />
    <Content Include="Test_22_SUPPORT_FOR_NULLABLES_INPUT.txt" />
    <Content Include="Test_22_SUPPORT_FOR_NULLABLES_OUTPUT.txt" />
    <Content Include="Test_23_ADD_NULLABLE_TYPES_SETTINGS_INPUT.txt" />
    <Content Include="Test_23_ADD_NULLABLE_TYPES_SETTINGS_OUTPUT.txt" />
    <Content Include="Test_24_ADD_NULLVALUEHANDLINGIGNORE_SETTING_INPUT1.txt" />
    <Content Include="Test_24_ADD_NULLVALUEHANDLINGIGNORE_SETTING_INPUT.txt" />
    <Content Include="Test_24_ADD_NULLVALUEHANDLINGIGNORE_SETTING_OUTPUT2.txt" />
    <Content Include="Test_24_ADD_NULLVALUEHANDLINGIGNORE_SETTING_OUTPUT1.txt" />
    <Content Include="Test_24_ADD_NULLVALUEHANDLINGIGNORE_SETTING_OUTPUT.txt" />
    <Content Include="Test_5_BASIC_SCENARIO_INPUT.txt" />
    <Content Include="Test_5_BASIC_SCENARIO_OUTPUT.txt" />
    <Content Include="Test_1_2_SETTINGS_PASCAL_INPUT.txt" />
    <Content Include="Test_1_2_SETTINGS_PASCAL_OUTPUT.txt" />
    <Content Include="Test_1_3_SETTINGS_FIELDS_INPUT.txt" />
    <Content Include="Test_1_3_SETTINGS_FIELDS_OUTPUT.txt" />
    <Content Include="Test_1_4_SETTINGS_JSONPROPERTY_INPUT.txt" />
    <Content Include="Test_1_4_SETTINGS_JSONPROPERTY_OUTPUT.txt" />
    <Content Include="Test_1_5_SETTINGS_FIELDS_JSONPROPERTY_INPUT.txt" />
    <Content Include="Test_1_5_SETTINGS_FIELDS_JSONPROPERTY_OUTPUT.txt" />
    <Content Include="Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_INPUT.txt" />
    <Content Include="Test_1_6_SETTINGS_JSONPROPERTYNAME_NETCORE_OUTPUT.txt" />
    <Content Include="Test_1_SETTINGS_INPUT.txt" />
    <Content Include="Test_1_SETTINGS_OUTPUT.txt" />
    <Content Include="Test_2_CHECK_RESERVED_KEYWORDS_INPUT.txt" />
    <Content Include="Test_2_CHECK_RESERVED_KEYWORDS_OUTPUT.txt" />
    <Content Include="Test_3_ReplaceSpecialCharacters_INPUT.txt" />
    <Content Include="Test_3_ReplaceSpecialCharacters_OUTPUT.txt" />
    <Content Include="Test_4_BracketError_INPUT_1.txt" />
    <Content Include="Test_4_BracketError_INPUT.txt" />
    <Content Include="Test_4_BracketError_OUTPUT_1.txt" />
    <Content Include="Test_4_BracketError_OUTPUT.txt" />
    <Content Include="Test_6_DictionaryTest_INPUT1.txt" />
    <Content Include="Test_6_DictionaryTest_INPUT2.txt" />
    <Content Include="Test_6_DictionaryTest_INPUT.txt" />
    <Content Include="Test_6_DictionaryTest_OUTPUT1.txt" />
    <Content Include="Test_6_DictionaryTest_OUTPUT2.txt" />
    <Content Include="Test_6_DictionaryTest_OUTPUT.txt" />
    <Content Include="Test_7_DuplictedClasses_INPUT1.txt" />
    <Content Include="Test_7_DuplictedClasses_INPUT.txt" />
    <Content Include="Test_7_DuplictedClasses_OUTPUT1.txt" />
    <Content Include="Test_7_DuplictedClasses_OUTPUT.txt" />
    <Content Include="Test_8_LargeArrayOfObjects_INPUT.txt" />
    <Content Include="Test_8_LargeArrayOfObjects_OUTPUT.txt" />
    <Content Include="Test_9_HANDLE_NUMBERS_INPUT1.txt" />
    <Content Include="Test_9_HANDLE_NUMBERS_INPUT.txt" />
    <Content Include="Test_9_HANDLE_NUMBERS_OUTPUT1.txt" />
    <Content Include="Test_9_HANDLE_NUMBERS_OUTPUT.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>