<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TESTS_JSON_TO_DART</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TESTS-JSON-TO-DART</AssemblyTitle>
    <Product>TESTS-JSON-TO-DART</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TESTS-JSON-to-CSHARP\TestUtility.cs">
      <Link>TestUtility.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="DartConsole\cli\.dart_tool\package_config.json" />
    <None Include="DartConsole\cli\.dart_tool\pub\bin\cli\cli.dart-2.17.3.snapshot" />
    <None Include="DartConsole\cli\.dart_tool\pub\incremental\cli\cli.dart.incremental.dill" />
    <None Include="DartConsole\cli\.packages" />
    <None Include="DartConsole\cli\bin\cli.dart" />
    <None Include="DartConsole\cli\bin\input.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test_0_BASIC_SCENARIO_INPUT.txt" />
    <Content Include="Test_0_BASIC_SCENARIO_OUTPUT.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonClassGeneratorLib\JsonClassGeneratorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>